# SmartButler

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ppx/practice/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppx/practice/smartbutler/: MainActivity.java
app/src/main/java/com/ppx/practice/smartbutler/adapter/: ChatAdapter.java  CourierAdapter.java  GirlAdapter.java  WeChatAdapter.java
app/src/main/java/com/ppx/practice/smartbutler/application/: BaseApplication.java
app/src/main/java/com/ppx/practice/smartbutler/entity/: ChatData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/ppx/practice/smartbutler/fragment/: BulterFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/ppx/practice/smartbutler/service/: SmsService.java
app/src/main/java/com/ppx/practice/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneSearchActivity.java  QrCodeActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/ppx/practice/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  utilTools.java
app/src/main/java/com/ppx/practice/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java
app/src/main/res/drawable/: progress_small.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone_search.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_loading.xml  dialog_photo.xml  fragment_bulter.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ppx/practice/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
